// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 * (a*notsel)*(b+notb) + (b*sel)*(a+nota)
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Not(in = a, out = nota);
    Not(in = b, out = notb);
    Not(in = sel, out = notsel);
    And(a = a, b = notsel, out = and1);
    Or(a = b, b = notb, out = or1);
    And(a = and1, b = or1, out = temp1);
    And(a = b, b = sel, out = and2);
    Or(a = a, b = nota, out = or2);
    And(a = and2, b = or2, out = temp2);
    Or(a = temp1, b = temp2, out = out);
    

}