// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/05/Computer.hdl

/**
 * The HACK computer, including CPU, ROM and RAM.
 * When reset is 0, the program stored in the computer's ROM executes.
 * When reset is 1, the execution of the program restarts. 
 * Thus, to start a program's execution, reset must be pushed "up" (1)
 * and "down" (0). From this point onward the user is at the mercy of 
 * the software. In particular, depending on the program's code, the 
 * screen may show some output and the user may be able to interact 
 * with the computer via the keyboard.
 */

CHIP Computer {

    IN reset;

    PARTS:
    // Put your code here:
    // ROM is non-volatile storage, which means the information is maintained even if the component loses power. 
    // ROM is located on a BIOS chip which is plugged into the motherboard. 
    // ROM plays a critical part in booting up or starting up, your computer.
    ROM32K(address=pc,out=instruction);  
    // CPU only uses instructions once after that it read and write memory from RAM parts 
    // to read and write on RAM, you need to know: where (address), what (outcome) and how (load or not) to write
	CPU(inM=inM,instruction=instruction,reset=reset,outM=outM,writeM=writeM,addressM=addressM,pc=pc);
    // if load = true, overwrite otherwise emit the old values 
	Memory(in=outM,load=writeM,address=addressM,out=inM);
}
